spring.application.name=DelAgenda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DelAgenda_db
spring.datasource.username=postgres
spring.datasource.password=gusta